Vardas                   Pavarde                  ND1            ND2            ND3            ND4            ND5            Egz.
Vardenis0                Pavardenis0              2              8              5              1              10             5
Vardenis1                Pavardenis1              9              9              3              5              6              6
Vardenis2                Pavardenis2              2              8              2              2              6              3
Vardenis3                Pavardenis3              8              7              2              5              3              4
Vardenis4                Pavardenis4              3              3              2              7              9              6
Vardenis5                Pavardenis5              8              7              2              9              10             3
Vardenis6                Pavardenis6              8              10             6              5              4              2
Vardenis7                Pavardenis7              3              4              4              5              2              2
Vardenis8                Pavardenis8              4              9              8              5              3              8
Vardenis9                Pavardenis9              8              10             4              2              10             9